<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpainca - Südamerikanischer Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-EXAMPLEHASH=" crossorigin="anonymous" />
 <!-- Bootstrap CSS -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        /* Hier können Sie Ihre CSS-Stile hinzufügen, falls erforderlich */
        .carousel-item img {
            height: 700px; /* Hier können Sie die Höhe der Bilder anpassen */
            object-fit: cover;
        }
        /* Stil für den Scroll-to-Top Pfeil */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: rgba(226, 114, 91, 0.8);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .scroll-to-top:hover {
            background-color: rgba(226, 114, 91, 1);
        }
    </style>
    <header>
        <script src="menu.js"></script>
    </header>
    <!-- Weitere Inhalte der Webseite hier einfügen -->
    <main>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" style="margin-top: 103px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
            <div class="container">
                <section class="about-us">
                    <div class="about-us-title">
                        <h2>Das sind wir</h2>
                    </div>
                <div class="about-us-content">
                    <div class="about-us-text">
                        <p>Tauche ein in die faszinierende Welt der südamerikanischen Handwerkskunst und entdecke unsere einzigartigen Ponchos, die mit Liebe und Tradition handgefertigt werden. Als Familienunternehmen ist es unsere Leidenschaft, die Schönheit und Authentizität der Anden in jedes einzelne Stück zu bringen.</p>
                        <p>Doch bei uns geht es nicht nur um Mode und Stil. Wir glauben fest daran, etwas Gutes in die Welt zu bringen. Deshalb spenden wir für jeden verkauften Poncho einen Teil unserer Einnahmen an die ärmsten Gemeinden Boliviens, um dort dringend benötigte Unterstützung zu leisten. Mit jedem Kauf bei Alpaca's Haven hilfst du also nicht nur dabei, einzigartige handgefertigte Produkte zu erhalten, sondern auch die Lebensbedingungen weniger privilegierter Menschen zu verbessern.</p>
                        <p>Neben unseren wunderschönen Ponchos bieten wir auch eine Vielzahl anderer südamerikanischer Produkte an, darunter handgefertigte T-Shirts und köstliche essbare Leckereien. Jedes einzelne Produkt in unserem Sortiment wird mit Sorgfalt und Hingabe hergestellt, um dir ein Stück südamerikanischer Kultur und Lebensfreude näher zu bringen.</p>
                        <p>Genieße das Einkaufen bei Alpaca's Haven und lass dich von der Schönheit und Vielfalt Südamerikas verzaubern. Wir freuen uns darauf, dich auf deiner Reise zu begleiten!</p>
                    </div>
                    <div class="about-us-image">
                        <img src="assets/images/familie.jpeg" alt="Familie Bild">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <script src="footer.js"></script>
    </footer>
    <script>
        function toggleMenu() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>  
        <!-- Scroll-to-Top Pfeil -->
        <a href="#" class="scroll-to-top" onclick="scrollToTop()">
            <!-- Dein SVG-Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
                <path d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0"/>
            </svg>
        </a>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
